@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Russo+One&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* .............NAV BAR................ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4196fd;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li:hover {
  background-color: rgb(0, 166, 255);
}

.brand-title {
  padding-left: 20px;
  margin: 0.5rem;
  color: #ffffff;
}

.navbar li {
  list-style: none;
}

.shortcuts {
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 1rem;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* ....................HOME..................... */

#home {
  width: 100%;
  height: 95vh;
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: center;
  opacity: 90%;
  position: relative;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.details1 {
  color: white;
  font-family: Paytone One;
  font-size: 5rem;
  position: absolute;
  top: 12%;
  left: 12%;
  text-align: center;
  color: #ffffff;
  text-shadow: 7px 7px 8px black;
}

.dot {
  color: rgb(0, 0, 0);
  text-shadow: 5px 5px 10px white;
}

.post {
  font-family: Russo one;
  font-size: 2rem;
  color: black;
  text-shadow: 5px 5px 10px white;
}

/* ..........................EDUCATION.......................... */

#education {
  height: max-content;
  background-color: #ffffff;
  padding-top: 40px;
}

.title {
  text-align: center;
  color: #373737;
  text-transform: uppercase;
}

.level {
  display: flex;
  justify-content: space-around;
  font-size: 15px;
  padding: 100px;
}

.blocks {
  width: 40%;
}

.grade,
.institute {
  font-size: 15px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

.explaination {
  font-size: 15px;
  font-weight: bold;
  color: #000000d4;
}

/* ..........................SKILLS................................ */

#skills {
  padding-top: 40px;
  background-color:#dfdfdfc0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill {
  padding-top: 10px;
  padding-bottom: 50px;
  width: 80%;
}

.label {
  font-size: 18px;
  font-weight: bold;
}

.percentage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: max-content;
}

.back {
  width: 80%;
  height: 10px;
  border-radius: 5px;
  background-color: rgb(199, 199, 199);
}

.front1 {
  width: 90%;
  height: 10px;
  border-radius: 5px;
  background-color: #4196fd;
}
.front2 {
  width: 60%;
  height: 10px;
  border-radius: 5px;
  background-color: #4196fd;
}
.front3 {
  width: 80%;
  height: 10px;
  border-radius: 5px;
  background-color: #4196fd;
}
.front4 {
  width: 90%;
  height: 10px;
  border-radius: 5px;
  background-color: #4196fd;
}
.front5 {
  width: 95%;
  height: 10px;
  border-radius: 5px;
  background-color: #4196fd;
}

/* .........................PROFILE........................ */

#profile {
  height: max-content;
  padding-top: 40px;
  background-color: #ffffff;
}

.container1 {
  padding-bottom: 40px;
  padding-top: 40px;
  height: 70%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  row-gap: 70px;
}

.pp {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px 0px;
}

.pp:hover{
  background-color:#4196fd;
  box-shadow: 5px 5px 10px black;
  transition: 0.3s ease-in;
  opacity: 90%;
}


a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.image{
  max-width: 70px;
  border-radius: 50%;
}

/* ...............................CONTACT...................................... */

#contact{
  padding-top: 40px;
  height: 90vh;
  background-color: #dfdfdfc0;
}
.container2{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 90%;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  height:60% ;
}

.name{
  width: 90%;
  height: 40px;
  border: none;
  border-radius: 5px;
  font-size:medium;
  padding-left:10px;
}

textarea{
  width: 90%;
  height: 100px;
  border: none;
  border-radius: 5px;
  font-size: medium;
  padding-top: 10px;
  padding-left: 10px;
}

.submit{
  width: 90%;
  height: 50px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #4196fd;
}

.data{
  width: 20%;
  height: 60%;
  text-align: end;
}

.footer{
  height: 100px;
  background-color:#4196fd;
  color: white;
  text-align: center;
  display: flex;
  justify-content:center;
  align-items: center;
}

span{
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
}

/* .......................MOBILE................................. */

@media (max-width: 600px) {

  /* .................NAV BAR................... */
  .toggle-button {
    display: flex;
  }

  .nav-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }

  .nav-links li {
    text-align: center;
  }

  .shortcuts {
    padding: 0.5rem 1rem;
  }

  .nav-links.active {
    display: flex;
  }

/* ................HOME.................. */

  #home {
    height: 90vh;
  }

  .details1 {
    font-size: 3rem;
    top: 45%;
    left: 15%;
  }

  /* ..................EDUCATION................... */

  #education {
    height: fit-content;
  }

  .level {
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
  }

  .blocks {
    width: 100%;
  }

  .container1 {
    grid-template-columns: auto auto;
    row-gap: 40px;
  }

  .pp {
    width: 130px;
    height: 100px;
  }

  a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
  }
  
  .image{
    max-width: 40px;
    border-radius: 50%;
  }

  #contact{
    height: fit-content;
  }

  .container2{
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
  }

  .form{
    width: 100%;
    height: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .data{
    width: 90%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* ..................TABLET..................... */

@media (max-width: 821px) and (min-width: 600px) {
  /* ................HOME.................. */
  #home {
    height: 90vh;
  }

  .details1 {
    font-size: 3rem;
    top: 25%;
    left: 16%;
    transform: translate(50%, 50%);
  }
  
  /*.............EDUCATION..................... */

  #education {
    height: fit-content;
  }

  .level {
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
  }

  .blocks {
    width: 100%;
  }

  .container1 {
    grid-template-columns: auto auto;
    row-gap: 40px;
  }

  #contact{
    height: fit-content;
  }

  .container2{
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
  }

  .form{
    width: 100%;
    height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .data{
    width: 90%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
